<!DOCTYPE html>
<!--Semantics by Zukisa NANTE -->
<html>
    <head>
        <meta lang="en" charset="UTF-8">
        <title>Semantics</title>
        <style>
            /*(use the child selector)*/
            header:first-child{
                background-color: yellow;
            }
            #farmers, th, td{
                border: 1px solid black;
            }
            #farmers tr:nth-child(even){
                background-color: lightblue;
            }
            #farmers tr:hover{
                background-color: grey;
            }
            #farmers th{
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: left;
                background-color: brown;
                color:white;
            }
            body{
                font-size: 100%;
                align-self: auto;
                width: 90%;
                margin-top: 6%;
                margin-bottom: 6%;
                margin-left: 5%;
                margin-right: 5%;
                background-image: -webkit-repeating-radial-gradient(rgb(0, 189, 132), rgb(81, 211, 168));
                background-repeat: no-repeat; /*Make sure that the image does not repeat itself*/
                /*background-position: bottom right; "positioning the pic"*/
                /*background-size: cover; "pic covers the whole page"*/
            }
            span.good{
                color: brown ;
                text-transform: uppercase;/*change case*/
                
            }
            p {
                font-family: serif;
                font-size: 1em; /*preferred compared to px*/
                letter-spacing: normal;  
                color: darkslategray;
            }
            /*unvisited link*/
            a:link{
                color:red;
            }
             /*visited link*/
            a:visited{
                color: forestgreen;
            }
            /*mouse over link*/
            a:hover{
                color:saddlebrown;
            }
            /*selected link*/
            a:active{
                color: violet;
            }
            q{
                border-top-style: dashed;
                border-right-style: solid;
                border-bottom-style: dashed;
                border-left: 3px solid;
                border-spacing: 30px;
                font-size: 160%;
                margin: 50px;
                background-color: gray;
                padding-top: 10px;/*Should be 80% but then it is not practical and readable*/
                padding-bottom: 10px; /*Should be 80% but then it is not practical and readable*/
                font-style: italic;
            }
            q.farmer{
                color: blue;
            }
            q.villagers{
                color: brown;
            }
            p.float_1{
                border: 1px solid;
                float: left;
                background-color: aqua;
                position: 10px;
            }
            p.float_2{
                float:inherit ;
                background-color: brown;
            }
            p.float_3{
                float: right;
                background-color: blue;
            }
        </style>
    </head>
    
    <body>
        <article>
            <header> 
                <h1>The Story of the Chinese Farmer</h1>
            </header>
            <p>11 may 2016, Alexandre Gorius</p>
            <img src="https://cdn-images-1.medium.com/max/1000/1*2PCmLZyzQaF2pyKYkSTFpA.jpeg" alt="cdn-images-1">
        </article>
        <section>
            <h2>Preamble</h2>
            <p>- read this once</p>
            <p><span title="display small textbox">- then read it again</span> </p>
            <p>- then tell it to your best friend</p>

            <article> <!--Nested inside Section-->
                <h2>The Story</h2>
                <p class="float_1"><b>Once upon a time there was a Chinese farmer whose horse ran away.</b>
                     <br>That evening, all of his neighbors came around to commiserate.
                     <br>They said, <q class="villagers"> We are so sorry to hear your horse has run away. </q>
                     <br>This is most unfortunate.The farmer said, <q class="farmer"> <em>Maybe.</em></q>
                     <br>The next day the horse came back bringing seven wild horses with it, and in the evening everybody came back and said, “Oh, isn’t that lucky.
                     <br>What a great turn of events. You now have eight horses!” The farmer again said, <em>“Maybe.”</em> </p>
                <p class="float_2">The following day his son tried to break one of the horses, and while riding it, he was thrown and broke his leg. 
                    <br>The neighbors then said, “Oh dear, that’s too bad,” and the farmer responded,<em> “Maybe.” </em>
                    <br>The next day the conscription officers came around to conscript people into the army, and they rejected his son because he had a broken leg. 
                    <br> Again all the neighbors came around and said, <q>Isn’t that great!</q> Again, he said, <em>“Maybe.”</em></p>
                <p class="float_3">The whole process of nature is an integrated process of immense complexity, and it’s really impossible to tell whether anything that happens in it is good or bad 
                    <br> — because you never know what will be the consequence of the misfortune; or, you never know what will be the consequences of good fortune.</p>
                <p>Alan Watts</p>
                <p>----</p>
                <section> <!--Nested section-->
                    <h2>Here is this dialog in the form of a table</h2>
                    <table id="farmers">
                        <tr>
                            <th>Event</th>
                            <th>Good or Bad?</th>
                        </tr>
                        <tr>
                            <td>Lose a horse </td>
                            <td>Maybe</td>
                        </tr>
                        <tr>
                            <td>Win more horses</td>
                            <td>Maybe</td>
                        </tr>
                        <tr>
                            <td>Son injury</td>
                            <td>Maybe</td>
                        </tr>
                        <td>Avoid war</td>
                        <td>Maybe</td>
                        <p>Table representing the farmer's philosophy.</p>
                    </table>
                </section>
            </article>
            <section> <!--Nested Section-->
                <h2>Conclusion</h2>
                <p><span class="good"><font color="green">Good</font> and <font color="red">Bad</font></span> are just one perspective. Bananas are good for monkeys, but monkeys are not good for bananas. Let's not make a big deal out of it...</p>
                <a href="https://www.youtube.com/watch?v=pYvJWj5QQuc" target="_blank">Monkey loves Banana </a>
            </section>
        </section>
        <footer>
            <p>----</p>
            <p>Copyright Just Another Company 2017. All right reserved. Adapted from this article: https://wellsbaum.blog/2018/01/27/alan-watts-the-story-of-the-chinese-farmer</p>
        </footer>
    </body>
</html>

